-- USERS
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (1, 'user1', 'Jhon', 'Snow');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (2, 'user2', 'Walter', 'White');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (3, 'user3', 'Don', 'Draper');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (4, 'user4', 'Din', 'Djarin');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (5, 'user5', 'Sonny', 'Crokett');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (6, 'user6', 'Rico', 'Tubbs');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (7, 'user7', 'Michael', 'Knight');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (8, 'user8', 'Martin', 'Hart');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (9, 'user9', 'Rust', 'Cohl');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (10, 'user10', 'Arya', 'Stark');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (11, 'user11', 'Ned', 'Stark');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (12, 'user12', 'Tyrion', 'Lannister');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (13, 'user13', 'Daenerys', 'Targaryen');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (14, 'user14', 'Jim', 'Hopper');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (15, 'user15', 'Jonathan', 'Byers');
INSERT INTO USER (USER_ID, USER_NAME, FIRST_NAME, LAST_NAME)
VALUES (16, 'user16', 'Will', 'Byers');

--WALLETS
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (1, 'HASH1A', 1, 3);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (2, 'HASH2A', 10, 4);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (3, 'HASH3A', 100, 4);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (4, 'HASH4A', 1000, 2);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (5, 'HASH5A', 10000, 3);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (6, 'HASH6A', 100000, 4);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (7, 'HASH7A', 1000000, 5);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (8, 'HASH8A', 0, 2);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (9, 'HASH9A', 100000000, 1);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (10, 'HASH10A', 1, 6);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (11, 'HASH11A', 10, 7);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (12, 'HASH12A', 100, 7);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (13, 'HASH13A', 1000, 9);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (14, 'HASH14A', 10000, 6);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (15, 'HASH15A', 100000, 7);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (16, 'HASH16A', 1000000, 8);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (17, 'HASH17A', 10000000, 9);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (18, 'HASH18A', 100000000, 10);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (19, 'HASH19A', 1, 13);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (20, 'HASH20A', 10, 14);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (21, 'HASH21A', 100, 14);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (22, 'HASH22A', 1000, 11);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (23, 'HASH23A', 10000, 13);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (24, 'HASH24A', 100000, 14);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (25, 'HASH25A', 1000000, 15);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (26, 'HASH26A', 10000000, 11);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (27, 'HASH27A', 100000000, 12);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (28, 'HASH28A', 10000, 16);
INSERT INTO WALLET (WALLET_ID, HASH, BALANCE, USER_ID)
VALUES (29, 'HASH29A', 100000, 16);